1. 선형대수학
  1) 벡터
    - 숫자의 나열.
    - 숫자의 묶음.
    - 예) x = (1, 2, 3)
  
  2) 벡터의 연산
    - x + y = (5, 5, 4)
    - 3 * x = (3, 6, 9)
  
  3) 벡터의 특징
    - 원소값, 방향(상대적인 위치)
  
  4) 벡터의 차원
    - 원소의 개수
  
  5) 벡터의 크기 (원점과의 거리)
    - 벡터의 모든 원소를 재곱하고 다 더한 뒤, 루트를 씌워준 값

2. 통계
  1) 기술통계량(descriptive statistics)
    - 데이터에서 측정할 수 있는 요약된 수치값들

    - 평균 : 데이터의 값을 더한 다음, 개수로 나눈 값
    - 분산 : 데이터의 퍼진 정도.
             각 데이터에서 평균을 뺀 값을 제곱해서 다 더한 뒤 데이터 개수로 나눈 값.
    - 표준분산 : 분산의 양의 제곱근
    - 중앙값 : 오름차순으로 정렬을 했을 때, 한가운데 있는 값
      - 예) 1 2 3 4 6 12 --> 3.5
    - 최빈값 : 데이터 중에서 가장 많이 등장한 횟수
    - 사분위수 : 오름차순으로 정렬해서 4등분한 지점. 25% / 50% / 75%
    